body {
  background-color: silver;
  font-family: Optima, Geneva, sans-serif;
  width: auto;
  display: auto;
}

a {
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.linktable {
  top: 0;
  width: 100%;
  height: auto;
}

.header {
  position: relative;
  text-align: center;
}

.headerlink {
  text-align: center;
  padding: 36px;
}

.headertext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
}

.headerpic {
  width: 100%;
  max-width: auto;
  height: 100%;
  max-height: auto;
  border: 2px solid silver;
  outline: 6px solid black;

}

.bio {
  text-align: center;
  font-size: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 6px;
}

.hobbiestitle {
  text-align: center;
  color: black;
  margin-bottom: -20px;
  grid-column: 1 / 2;
  grid-row: 1;
}

ul {
  font-size: 20px;
  text-align: left;
  line-height: 1.5;
  list-style-type: none;
  padding: 10px;
  grid-column: 1 / 2;
  grid-row: 1;

}

.hobbies2{
  grid-column: 2 / 3;
  grid-row: 1;
}

.hobbpic {
  text-align: center;
  width: 90%;
  height: 90%;
  border: 2px solid silver;
  outline: 6px solid black;
}

.schedule {
  grid-column: 2 / 3;
  grid-row: 2;
}

h2 {
  text-align: center;
  color: black;
}

thead {
  font-weight: bold;
}

.schedtable {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

td {
  border: 2px solid black;
  width: 90px;
  height: 30px;
}

.schedule2{
  grid-column: 2 / 3;
  grid-row: 2;
}

.schedpic {
  height: 80%;
  width: 80%;
  border: 2px solid silver;
  outline: 6px solid black;
}
